PORT=xxx
APP_NAME="Real Estate MarketPlace"

MONGODB_URI=xxx

JWT_SECRET=xxx

AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_REGION=xxx
AWS_API_VERSION=xxx
AWS_BUCKET_NAME=xxx

# Email config
EMAIL_FROM=xxx
EMAIL_TO=xxx

